spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/products?uselSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=crud
spring.datasource.password=crud

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto= update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
